CREATE TABLE Pessoa (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    endereco VARCHAR(255) NOT NULL,
    cpf VARCHAR(11) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    login VARCHAR(50) NOT NULL,
    senha VARCHAR(50) NOT NULL,
    tipoUsuario INT NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL
);

CREATE TABLE Medico (
    id INT AUTO_INCREMENT PRIMARY KEY,
    CRM VARCHAR(20) NOT NULL,
    pessoa_id INT NOT NULL,
    especialidade VARCHAR(255) NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (pessoa_id) REFERENCES Pessoa(id)
);

CREATE TABLE Franquia (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    cnpj VARCHAR(14) NOT NULL,
    cidade VARCHAR(255) NOT NULL,
    endereco VARCHAR(255) NOT NULL,
    responsavel_id INT NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (responsavel_id) REFERENCES Pessoa(id)
);

CREATE TABLE Unidade (
    id INT AUTO_INCREMENT PRIMARY KEY,
    franquia_id INT NOT NULL,
    cidade VARCHAR(255) NOT NULL,
    endereco VARCHAR(255) NOT NULL,
    responsavel_id INT NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (franquia_id) REFERENCES Franquia(id),
    FOREIGN KEY (responsavel_id) REFERENCES Pessoa(id)
);

CREATE TABLE Consulta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    horario TIME NOT NULL,
    data DATE NOT NULL,
    paciente_id INT NOT NULL,
    medico_id INT NOT NULL,
    unidade_id INT NOT NULL,
    estado INT NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (paciente_id) REFERENCES Pessoa(id),
    FOREIGN KEY (medico_id) REFERENCES Medico(id),
    FOREIGN KEY (unidade_id) REFERENCES Unidade(id)
);

CREATE TABLE InfoConsulta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    consulta_id INT NOT NULL,
    descricao VARCHAR(255) NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (consulta_id) REFERENCES Consulta(id)
);

CREATE TABLE Procedimento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    consulta_id INT NOT NULL,
    horario TIME NOT NULL,
    data DATE NOT NULL,
    estado INT NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    laudo VARCHAR(255) NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (consulta_id) REFERENCES Consulta(id)
);

CREATE TABLE FinanceiroAdm (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipoMovimento INT NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    unidade_id INT NOT NULL,
    descritivoMovimento VARCHAR(255) NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (unidade_id) REFERENCES Unidade(id)
);

CREATE TABLE FinanceiroMedico (
    id INT AUTO_INCREMENT PRIMARY KEY,
    valor DECIMAL(10, 2) NOT NULL,
    medico_id INT NOT NULL,
    estado INT NOT NULL,
    franquia_id INT NOT NULL,
    dataCriacao DATE NOT NULL,
    dataModificacao DATE NOT NULL,
    FOREIGN KEY (medico_id) REFERENCES Medico(id),
    FOREIGN KEY (franquia_id) REFERENCES Franquia(id)
);

INSERT INTO Pessoa (nome, endereco, cpf, telefone, login, senha, tipoUsuario, dataCriacao, dataModificacao)
VALUES 
    ('Bill Gates', 'Redmond, Washington, EUA', '12345678901', '+1 555-1234', 'billgates', 'microsoft123', 3, '2023-06-24', '2023-06-24'),
    ('Ada Lovelace', 'Londres, Reino Unido', '98765432109', '+44 1234-5678', 'adalove', 'programming123', 3, '2023-06-24', '2023-06-24'),
    ('Linus Torvalds', 'Helsinki, Finlândia', '56789012345', '+358 9876-5432', 'linust', 'linux123', 3, '2023-06-24', '2023-06-24'),
    ('Grace Hopper', 'Nova York, EUA', '54321678909', '+1 999-8888', 'ghopper', 'cobol123', 3, '2023-06-24', '2023-06-24'),
    ('Alan Turing', 'Londres, Reino Unido', '90123456789', '+44 4321-9876', 'turing', 'enigma123', 0, '2023-06-24', '2023-06-24'),
    ('Elon Musk', 'Los Angeles, EUA', '12345678902', '+1 999-1111', 'elonmusk', 'tesla123', 0, '2023-06-24', '2023-06-24'),
    ('Mark Zuckerberg', 'Palo Alto, EUA', '98765432108', '+1 999-2222', 'zuck', 'facebook123', 1, '2023-06-24', '2023-06-24'),
    ('Satya Nadella', 'Redmond, Washington, EUA', '56789012344', '+1 999-3333', 'satyan', 'microsoft123', 1, '2023-06-24', '2023-06-24'),
    ('Tim Cook', 'Cupertino, EUA', '54321678908', '+1 999-4444', 'timcook', 'apple123', 4, '2023-06-24', '2023-06-24'),
    ('Sundar Pichai', 'Mountain View, EUA', '90123456788', '+1 999-5555', 'sundarp', 'google123', 4, '2023-06-24', '2023-06-24'),
    ('Sócrates', 'Atenas, Grécia', '11111111111', '1111111111', 'socrates', 'filosofia123', 4, '2023-06-24', '2023-06-24'),
    ('Aristóteles', 'Estagira, Grécia', '22222222222', '2222222222', 'aristoteles', 'logica456', 4, '2023-06-24', '2023-06-24'),
    ('Platão', 'Atenas, Grécia', '33333333333', '3333333333', 'platao', 'mundoDasIdeias', 4, '2023-06-24', '2023-06-24'),
    ('Friedrich Nietzsche', 'Röcken, Alemanha', '44444444444', '4444444444', 'nietzsche', 'alémDoBemEMal', 4, '2023-06-24', '2023-06-24'),
    ('Jean-Paul Sartre', 'Paris, França', '55555555555', '5555555555', 'sartre', 'serEExistir', 4, '2023-06-24', '2023-06-24');

INSERT INTO Medico (CRM, pessoa_id, especialidade, dataCriacao, dataModificacao)
VALUES 
    ('12345', 1, 'Neurologia', '2023-06-24', '2023-06-24'),
    ('98765', 2, 'Ortopedia', '2023-06-24', '2023-06-24'),
    ('98765', 3, 'Oftalmologia', '2023-06-24', '2023-06-24'),
    ('24680', 4, 'Otorrinolaringologia', '2023-06-24', '2023-06-24');

INSERT INTO Franquia (nome, cnpj, cidade, endereco, responsavel_id, dataCriacao, dataModificacao)
VALUES 
    ('Franquia ByteTech', '12345678901234', 'Silicon Valley', 'Rua dos Bits, 123', 5, '2023-06-24', '2023-06-24'),
    ('Franquia CodeGenius', '98765432109876', 'Cidade do Terminal', 'Avenida do Código, 456', 6, '2023-06-24', '2023-06-24');

INSERT INTO Unidade (franquia_id, cidade, endereco, responsavel_id, dataCriacao, dataModificacao)
VALUES 
    (1, 'Nova York', 'Rua dos Dados, 789', 8, '2023-06-24', '2023-06-24'),
    (2, 'Londres', 'Avenida da Inovação, 987', 8, '2023-06-24', '2023-06-24');

-- Consultas no passado (estado=3)
INSERT INTO Consulta (horario, data, paciente_id, medico_id, unidade_id, estado, valor, dataCriacao, dataModificacao)
VALUES
-- Consultas para Pessoa com id=9
    ('10:00:00', '2023-06-20', 9, 1, 1, 3, 100.00, '2023-06-19', '2023-06-20'),
    ('12:00:00', '2023-06-20', 9, 1, 1, 3, 100.00, '2023-06-19', '2023-06-20'),
    
-- Consultas para Pessoa com id=10
    ('14:00:00', '2023-06-20', 10, 2, 1, 3, 120.00, '2023-06-19', '2023-06-20'),
    ('16:00:00', '2023-06-20', 10, 2, 1, 3, 120.00, '2023-06-19', '2023-06-20'),
    
-- Consultas para Pessoa com id=11
    ('10:00:00', '2023-06-20', 11, 3, 2, 3, 150.00, '2023-06-19', '2023-06-20'),
    ('12:00:00', '2023-06-20', 11, 3, 2, 3, 150.00, '2023-06-19', '2023-06-20'),
    
-- Consultas para Pessoa com id=12
    ('14:00:00', '2023-06-20', 12, 4, 2, 3, 90.00, '2023-06-19', '2023-06-20'),
    ('16:00:00', '2023-06-20', 12, 4, 2, 3, 90.00, '2023-06-19', '2023-06-20'),

-- Consultas no futuro (estado=1)
-- Consultas para Pessoa com id=9
    ('10:00:00', '2023-06-27', 9, 1, 1, 1, 100.00, '2023-06-24', '2023-06-24'),
    ('12:00:00', '2023-06-27', 9, 1, 1, 1, 100.00, '2023-06-24', '2023-06-24'),
    
-- Consultas para Pessoa com id=10
    ('14:00:00', '2023-06-27', 10, 2, 1, 1, 120.00, '2023-06-24', '2023-06-24'),
    ('16:00:00', '2023-06-27', 10, 2, 1, 1, 120.00, '2023-06-24', '2023-06-24'),
    
-- Consultas para Pessoa com id=11
    ('10:00:00', '2023-06-27', 11, 3, 2, 1, 150.00, '2023-06-24', '2023-06-24'),
    ('12:00:00', '2023-06-27', 11, 3, 2, 1, 150.00, '2023-06-24', '2023-06-24'),
    
-- Consultas para Pessoa com id=12
    ('14:00:00', '2023-06-27', 12, 4, 2, 1, 90.00, '2023-06-24', '2023-06-24'),
    ('16:00:00', '2023-06-27', 12, 4, 2, 1, 90.00, '2023-06-24', '2023-06-24');

-- Consultas no passado (estado=3)
INSERT INTO InfoConsulta (consulta_id, descricao, dataCriacao, dataModificacao)
VALUES
    (1, 'Exame de rotina', '2023-06-19', '2023-06-20'),
    (2, 'Avaliação de sintomas', '2023-06-19', '2023-06-20'),
    (3, 'Acompanhamento de tratamento', '2023-06-19', '2023-06-20'),
    (4, 'Consulta de acompanhamento', '2023-06-19', '2023-06-20'),
    (5, 'Avaliação de resultados de exames', '2023-06-19', '2023-06-20'),
    (6, 'Consulta de rotina', '2023-06-19', '2023-06-20'),
    (7, 'Consulta de acompanhamento', '2023-06-19', '2023-06-20'),
    (8, 'Avaliação de sintomas', '2023-06-19', '2023-06-20');

-- Consultas no futuro (estado=1)
INSERT INTO InfoConsulta (consulta_id, descricao, dataCriacao, dataModificacao)
VALUES
    (9, 'Exame de rotina', '2023-06-24', '2023-06-24'),
    (10, 'Avaliação de sintomas', '2023-06-24', '2023-06-24'),
    (11, 'Acompanhamento de tratamento', '2023-06-24', '2023-06-24'),
    (12, 'Consulta de acompanhamento', '2023-06-24', '2023-06-24'),
    (13, 'Avaliação de resultados de exames', '2023-06-24', '2023-06-24'),
    (14, 'Consulta de rotina', '2023-06-24', '2023-06-24'),
    (15, 'Consulta de acompanhamento', '2023-06-24', '2023-06-24'),
    (16, 'Avaliação de sintomas', '2023-06-24', '2023-06-24');


-- Procedimentos no passado (estado=3)
INSERT INTO Procedimento (nome, consulta_id, horario, data, estado, valor, laudo, dataCriacao, dataModificacao)
VALUES
    -- Procedimentos para Consulta com id=2
    ('Exame de Sangue', 2, '12:30:00', '2023-06-20', 3, 80.00, 'Resultados normais', '2023-06-19', '2023-06-20'),
    ('Avaliação Cardiológica', 2, '14:30:00', '2023-06-20', 3, 150.00, 'Recomendado repouso', '2023-06-19', '2023-06-20'),
    
    -- Procedimentos para Consulta com id=4
    ('Radiografia Torácica', 4, '16:30:00', '2023-06-20', 3, 120.00, 'Sinais de infecção', '2023-06-19', '2023-06-20'),
    ('Avaliação Oftalmológica', 4, '18:30:00', '2023-06-20', 3, 100.00, 'Receitado uso de colírios', '2023-06-19', '2023-06-20'),
    
    -- Procedimentos para Consulta com id=6
    ('Avaliação Psicológica', 6, '10:30:00', '2023-06-20', 3, 200.00, 'Recomendado acompanhamento terapêutico', '2023-06-19', '2023-06-20'),
    ('Exame de Urina', 6, '12:30:00', '2023-06-20', 3, 60.00, 'Resultados normais', '2023-06-19', '2023-06-20'),
    
    -- Procedimentos para Consulta com id=8
    ('Eletrocardiograma', 8, '14:30:00', '2023-06-20', 3, 90.00, 'Leve arritmia', '2023-06-19', '2023-06-20'),
    ('Avaliação Nutricional', 8, '16:30:00', '2023-06-20', 3, 80.00, 'Recomendado dieta balanceada', '2023-06-19', '2023-06-20');

-- Procedimentos no futuro (estado=1)
INSERT INTO Procedimento (nome, consulta_id, horario, data, estado, valor, laudo, dataCriacao, dataModificacao)
VALUES
    -- Procedimentos para Consulta com id=10
    ('Ultrassonografia', 10, '10:00:00', '2023-06-27', 1, 150.00, 'Sem alterações detectadas', '2023-06-24', '2023-06-24'),
    ('Avaliação Ginecológica', 10, '12:00:00', '2023-06-27', 1, 120.00, 'Recomendado exames adicionais', '2023-06-24', '2023-06-24'),
    
    -- Procedimentos para Consulta com id=12
    ('Avaliação Dermatológica', 12, '14:00:00', '2023-06-27', 1, 80.00, 'Receitado uso de pomada', '2023-06-24', '2023-06-24'),
    ('Exame de Sangue', 12, '16:00:00', '2023-06-27', 1, 70.00, 'Resultados pendentes', '2023-06-24', '2023-06-24'),
    
    -- Procedimentos para Consulta com id=14
    ('Radiografia Dental', 14, '10:00:00', '2023-06-27', 1, 90.00, 'Cáries detectadas', '2023-06-24', '2023-06-24'),
    ('Avaliação Otorrinolaringológica', 14, '12:00:00', '2023-06-27', 1, 130.00, 'Recomendado tratamento para sinusite', '2023-06-24', '2023-06-24'),
    
    -- Procedimentos para Consulta com id=16
    ('Avaliação Fisioterapêutica', 16, '14:00:00', '2023-06-27', 1, 180.00, 'Recomendado sessões de fisioterapia', '2023-06-24', '2023-06-24'),
    ('Exame de Fezes', 16, '16:00:00', '2023-06-27', 1, 50.00, 'Resultados pendentes', '2023-06-24', '2023-06-24');

-- Consultas no passado (estado=1)
INSERT INTO FinanceiroMedico (valor, medico_id, estado, franquia_id, dataCriacao, dataModificacao)
VALUES
    -- Consultas no passado para Pessoa com id=9
    (70.00, 1, 1, 1, '2023-06-19', '2023-06-20'),
    (70.00, 1, 1, 1, '2023-06-19', '2023-06-20'),

    -- Consultas no passado para Pessoa com id=10
    (84.00, 2, 1, 1, '2023-06-19', '2023-06-20'),
    (84.00, 2, 1, 1, '2023-06-19', '2023-06-20'),

    -- Consultas no passado para Pessoa com id=11
    (105.00, 3, 1, 2, '2023-06-19', '2023-06-20'),
    (105.00, 3, 1, 2, '2023-06-19', '2023-06-20'),

    -- Consultas no passado para Pessoa com id=12
    (63.00, 4, 1, 2, '2023-06-19', '2023-06-20'),
    (63.00, 4, 1, 2, '2023-06-19', '2023-06-20');

-- Consultas no futuro (estado=0)
INSERT INTO FinanceiroMedico (valor, medico_id, estado, franquia_id, dataCriacao, dataModificacao)
VALUES
    -- Consultas no futuro para Pessoa com id=9
    (70.00, 1, 0, 1, '2023-06-24', '2023-06-24'),
    (70.00, 1, 0, 1, '2023-06-24', '2023-06-24'),

    -- Consultas no futuro para Pessoa com id=10
    (84.00, 2, 0, 1, '2023-06-24', '2023-06-24'),
    (84.00, 2, 0, 1, '2023-06-24', '2023-06-24'),

    -- Consultas no futuro para Pessoa com id=11
    (105.00, 3, 0, 2, '2023-06-24', '2023-06-24'),
    (105.00, 3, 0, 2, '2023-06-24', '2023-06-24'),

    -- Consultas no futuro para Pessoa com id=12
    (63.00, 4, 0, 2, '2023-06-24', '2023-06-24'),
    (63.00, 4, 0, 2, '2023-06-24', '2023-06-24');

-- Inserção para cada Procedimento no estado=3 (passado)
INSERT INTO FinanceiroMedico (valor, medico_id, estado, franquia_id, dataCriacao, dataModificacao)
VALUES
    -- Procedimento com id=1
    (40.00, 1, 1, 1, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=2
    (75.00, 1, 1, 1, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=3
    (60.00, 2, 1, 1, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=4
    (50.00, 2, 1, 1, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=5
    (100.00, 3, 1, 2, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=6
    (30.00, 3, 1, 2, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=7
    (45.00, 4, 1, 2, '2023-06-20', '2023-06-20'),
    -- Procedimento com id=8
    (40.00, 4, 1, 2, '2023-06-20', '2023-06-20');

-- Inserção para cada Procedimento no estado=1 (futuro)
INSERT INTO FinanceiroMedico (valor, medico_id, estado, franquia_id, dataCriacao, dataModificacao)
VALUES
    -- Procedimento com id=9
    (75.00, 1, 0, 1, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=10
    (60.00, 1, 0, 1, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=11
    (40.00, 2, 0, 1, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=12
    (35.00, 2, 0, 1, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=13
    (45.00, 3, 0, 2, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=14
    (65.00, 3, 0, 2, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=15
    (90.00, 4, 0, 2, '2023-06-24', '2023-06-24'),
    -- Procedimento com id=16
    (25.00, 4, 0, 2, '2023-06-24', '2023-06-24');

-- Descritivo Movimento: 0 - Consulta | 1 - Procedimento | 2 - Salário Funcionário | 3 - Energia | 4 - Água | 5 - Pagamento Franquia
INSERT INTO FinanceiroAdm (tipoMovimento, valor, unidade_id, descritivoMovimento, dataCriacao, dataModificacao)
VALUES
    (0, 100.00, 1, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 100.00, 1, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 120.00, 1, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 120.00, 1, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 150.00, 2, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 150.00, 2, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 90.00, 2, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 90.00, 2, 'Consulta', '2023-05-20', '2023-05-20'),
    (0, 80.00, 1, 'Procedimento - Exame de Sangue', '2023-05-20', '2023-05-20'),
    (0, 150.00, 1, 'Procedimento - Avaliação Cardiológica', '2023-05-20', '2023-05-20'),
    (0, 120.00, 1, 'Procedimento - Radiografia Torácica', '2023-05-20', '2023-05-20'),
    (0, 100.00, 1, 'Procedimento - Avaliação Oftalmológica', '2023-05-20', '2023-05-20'),
    (0, 200.00, 2, 'Procedimento - Avaliação Psicológica', '2023-05-20', '2023-05-20'),
    (0, 60.00, 2, 'Procedimento - Exame de Urina', '2023-05-20', '2023-05-20'),
    (0, 90.00, 2, 'Procedimento - Eletrocardiograma', '2023-05-20', '2023-05-20'),
    (0, 80.00, 2, 'Procedimento - Avaliação Nutricional', '2023-05-20', '2023-05-20'),
    (1, -255.00, 1, 'Pagamento Funcionario', '2023-06-01', '2023-06-01'),
    (1, -278.00, 1, 'Pagamento Funcionario', '2023-06-01', '2023-06-01'),
    (1, -340.00, 2, 'Pagamento Funcionario', '2023-06-01', '2023-06-01'),
    (1, -211.00, 2, 'Pagamento Funcionario', '2023-06-01', '2023-06-01'),
    (1, -500.00, 1, 'Energia', '2023-05-20', '2023-05-20'),
    (1, -300.00, 1, 'Agua', '2023-05-20', '2023-05-20'),
    (1, -500.00, 2, 'Energia', '2023-05-20', '2023-05-20'),
    (1, -300.00, 2, 'Agua', '2023-05-20', '2023-05-20'),
    (1, -1033.50, 1, 'Pagamento Franquia', '2023-06-01', '2023-06-01'),
    (1, -1049.50, 2, 'Pagamento Franquia', '2023-06-01', '2023-06-01');
	